# 卷积本质：矩阵运算
# 卷积运算：卷积核各个元素乘特征图中对应的元素，然后将结果相加作为卷积后特征图的第一个元素，以此类推
# 如何保持卷积后图像尺寸不变？ 特称图外圈填充0，padding
# 卷积核层数应与特征图层数相等。
# 一个卷积层指的是什么？ 原始特征图经过一次卷积的操作，得到新的特征图的过程成为一个卷积层数相等。
# 卷积参数：
# 原始特征图：x
# 卷积核：k

# 特能图变小：扩大步长或池化
# 步长：卷积核移动的步长，步长越大，卷积核移动的步长越大，特征图变小。计算方法：结果除以步长。
# 特征图变化：O = (x - k + 2p)/s + 1
# 特称图层数等于卷积核数量
# 池化poling：缩小特征图的尺寸，但是不改变特征图的内容。 尺寸减小一半
# 最大池化（常用）    平均池化
